<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/gambar1"
            android:background="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="match_parent">
        </ImageView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvnama"
            android:layout_toRightOf="@+id/gambar1"
            android:text="Nama Makanan"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/gambar1"
                android:id="@+id/tvdeskripsi"
                android:layout_below="@id/tvnama"
                android:text="Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/gambar1"
                android:id="@+id/tvharga"
                android:layout_below="@id/tvdeskripsi"
                android:text="Harga"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </TextView>

<!--            <Button-->
<!--                android:text="BUTTON"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tvharga"-->
<!--                android:layout_toRightOf="@+id/gambar1">-->
<!--            </Button>-->






        </RelativeLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>

