<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:04:4F:29:9E:43:DC:26:79:57:2E:86:10:38:16:02:C0:C4:BA:86%3Bcom.example.uasmobile

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.uasmobile

    SHA-1 certificate fingerprint:
    FE:04:4F:29:9E:43:DC:26:79:57:2E:86:10:38:16:02:C0:C4:BA:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAanCSjtGF8a8BFmzO5ET_neCb-lx4ZCRY</string>
</resources>